{
  "name": "fiber-starter",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "directories": {
    "src": "."
  },
  "browserslist": [
    ">0.3%",
    "not ie 11",
    "not dead",
    "not op_mini all"
  ],
  "scripts": {
    "dev": "NODE_ENV='development' node server.js",
    "dev-win": "set NODE_ENV='development' && node server.js",
    "deploy": "gcloud app deploy app.develop.yaml --project myproject-develop",
    "deploy-production": "gcloud app deploy app.yaml --project myproject-com",
    "deploy-staging": "gcloud app deploy app.staging.yaml --project myproject-staging",
    "gcp-build": "NODE_ENV='production' next build",
    "build": "PORT=${PORT} next build",
    "start": "NODE_ENV='production' PORT=${PORT} node server.js",
    "storybook": "start-storybook -s ./ -p 6006 -c .storybook",
    "deploy-storybook": "sh ./deploy_storybook.sh",
    "build-storybook": "build-storybook",
    "app": "foldit -app",
    "component": "foldit -c ",
    "context": "foldit -x ",
    "api": "foldit -api ",
    "test": "jest",
    "test-playlist": "jest --watch __tests__/*.test.js",
    "test-models": "jest __tests__ --notify",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@google-cloud/storage": "^5.0.1",
    "@layerframers/scaffolding-nextjs": "^1.1.6",
    "@layerframers/whereami": "^1.2.5",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-workers": "1.0.1-canary.1",
    "aos": "^2.3.4",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link-prismic": "^1.0.4",
    "autoprefixer": "^9.7.5",
    "babel-plugin-glsl": "^1.0.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "d3-ease": "^1.0.5",
    "debounce": "^1.2.0",
    "dompurify": "^2.0.8",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.7.0",
    "drei": "1.5.0",
    "embla-carousel-react": "^1.3.2",
    "eslint-config-prettier": "^6.11.0",
    "express": "^4.17.1",
    "file-saver": "^2.0.2",
    "framer-motion": "^1.6.15",
    "glslang-validator-prebuilt": "^0.0.6",
    "glslify": "^7.1.1",
    "graphql-tag": "^2.10.1",
    "hey-listen": "^1.0.8",
    "html-to-image": "^0.1.1",
    "html2canvas": "^1.0.0-rc.5",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-svgo": "^7.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^11.1.0",
    "next-compose-plugins": "^2.2.0",
    "next-fonts": "^0.18.0",
    "next-images": "^1.4.0",
    "next-optimized-images": "^2.5.3",
    "next-react-svg": "^1.1.0",
    "next-transpile-modules": "^4.1.0",
    "node-sass": "^4.12.0",
    "nookies": "^2.0.8",
    "postcss-css-variables": "^0.14.0",
    "postcss-easing-gradients": "^3.0.1",
    "postcss-flexbugs-fixes": "^4.2.0",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-selector-not": "^4.0.0",
    "postprocessing": "^6.17.3",
    "prettier": "^2.0.5",
    "prismic-dom": "^2.2.3",
    "prismic-javascript": "^3.0.1",
    "prismic-reactjs": "^1.3.1",
    "react": "^16.9.0",
    "react-cookie": "^4.0.1",
    "react-device-detect": "https://github.com/layerframe/react-device-detect.git",
    "react-dom": "^16.9.0",
    "react-ga": "^2.7.0",
    "react-gtm-module": "^2.0.10",
    "react-hotkeys": "^2.0.0-pre9",
    "react-howler": "^3.8.0",
    "react-icons": "^3.7.0",
    "react-indiana-drag-scroll": "^1.6.1",
    "react-konami-code": "^2.0.1-beta.1",
    "react-multi-carousel": "^2.2.10",
    "react-numeric-input": "^2.2.3",
    "react-places-autocomplete": "^7.2.1",
    "react-postprocessing": "^1.3.1",
    "react-resize-detector": "^4.2.0",
    "react-scroll": "^1.7.16",
    "react-slick": "^0.25.2",
    "react-spring": "^8.0.27",
    "react-svg-loader": "^3.0.3",
    "react-three-fiber": "^5.0.0-beta.12",
    "safe-compare": "^1.1.4",
    "sass": "^1.26.3",
    "shortid": "^2.2.15",
    "spotify-web-api-node": "^4.0.0",
    "tailwindcss": "^1.7.2",
    "three": "^0.120.1",
    "use-tweaks": "^0.1.0",
    "webpack": "^4.40.2",
    "whereami": "^1.0.1",
    "worker-loader": "^2.0.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^5.2.0",
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-backgrounds": "^5.2.0",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-knobs": "^5.2.0",
    "@storybook/addon-links": "^5.2.0",
    "@storybook/addon-viewport": "^5.2.0",
    "@storybook/addons": "^5.2.0",
    "@storybook/react": "^5.2.0",
    "@testing-library/jest-dom": "^5.7.0",
    "@testing-library/react": "^10.0.4",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-glslify": "^2.0.0",
    "babel-plugin-inline-react-svg": "^1.1.0",
    "chalk": "^2.4.2",
    "chromedriver": "^84.0.0",
    "dopl": "^0.2.0",
    "entities": "^2.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "glsl-shader-loader": "^0.1.6",
    "jest": "^26.0.1",
    "jest-environment-selenium": "^2.1.2",
    "jest-html-reporter": "^3.1.3",
    "minimist": "^1.2.0",
    "packpath": "^0.1.0",
    "react-generate-props": "^0.6.0",
    "require-context.macro": "^1.1.1",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "storybook-loader": "^0.1.4"
  }
}
