{
  "name": "fiber-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "app": "foldit -app",
    "convert": "./gltfToFiber.sh ",
    "component": "foldit -c ",
    "context": "foldit -x ",
    "api": "foldit -api "
  },
  "dependencies": {
    "@layerframers/scaffolding-nextjs": "^1.1.4",
    "next": "9.3.0",
    "next-compose-plugins": "^2.2.0",
    "next-transpile-modules": "2.3.1",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-three-fiber": "^4.0.21",
    "three": "^0.114.0"
  }
}
